*{
    margin: 0;
    padding: 0;   
}

body{
    background-color: #e3e3e3;
}

.container{
    .title{
        margin: 0 auto;
        width: 1000px;
        background-color: #FFFFFF;
        padding: 20px 0;
        p{
            color: red;
            font-size: 100px;
            text-align: center;
            word-spacing: 100px;
        }
    }
    .routes{
        width: 1000px;
        margin: 30px auto;

        .routes-msg{
            background-color: #FFFFFF;
            padding: 20px 20px;
            .left-msg{
                width: 280px;
                display: inline-block;
                vertical-align: top;

                .no{
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    background-color: red;
                    color: #FFFFFF;
                    text-align: center;
                    line-height: 80px;
                    font-size: 50px;
                }

                .time-msg{
                    display: inline-block;
                }
            }
            .right-msg{
                height: 80px;
                width:280px;
                display: inline-block;
                vertical-align: top;
                color: #5CABBB;
                line-height: 80px;
                text-align: right;
                font-size: 20px;
            }
            .middle-msg{
                width: 400px;
                text-align: center;
                color: red;
                word-spacing: 30px;
                font-size: 50px;
                display: inline-block;
                vertical-align: top;
                height: 80px;
                line-height: 80px;
            }
        }
        .routes-lines{
            padding: 20px 20px;
            background-color: #82B5B7;
            height: 200px;
            ul{
                li{
                    list-style: none;
                    writing-mode: tb-rl;
                    display: inline-block;
                    vertical-align: top;
                    font-size: 20px;
                    margin-left: 19px;
                }
            }
            .tip{
                text-align: center;
                margin-top: 50px;
            }
            .line{
                width: 900px;
                height: 10px;
                background-color: #FF0000;
                margin-top: 5px;
                .arrow{
                    width: 0;
                    height: 0;
                    border-left: 0px solid transparent;
                    border-right: 124px solid transparent;
                    border-bottom: 35px solid red;
                    position: relative;
                    top: -25px;
                    left: 836px;
                }
            }
        }
    }
}